# UserManagement

./: README.md  pom.xml  sqldump.sql
client/: package-lock.json  package.json
client/public/: index.html  style.css
client/src/: index.js
client/src/api/: userApi.js
client/src/components/: item.js  user-form.js
client/src/pages/: AboutPage.js  Home.js  HomePage.js  NotFoundPage.js
client/src/state/: store.js
client/src/state/reducers/: rootReducer.js  userSlice.js
client/src/utils/: config.js  routes.js  utils.js
src/main/java/com/blaj/UserManagement/: UserManagementApplication.java
src/main/java/com/blaj/UserManagement/api/: UserController.java
src/main/java/com/blaj/UserManagement/config/: AppConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/blaj/UserManagement/dao/: MarkDAO.java  MarkDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/blaj/UserManagement/exception/: UserErrorResponse.java  UserNotFoundException.java
src/main/java/com/blaj/UserManagement/model/: Animal.java  Dog.java  Mark.java  Review.java  User.java
src/main/java/com/blaj/UserManagement/service/: MarkService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/blaj/UserManagement/: UserManagementApplicationTests.java
